<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ov4-DN-i22">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time List View Controller-->
        <scene sceneID="McT-n6-icy">
            <objects>
                <viewController storyboardIdentifier="timeListVC" id="ov4-DN-i22" customClass="TimeListViewController" customModule="TimeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2N-zH-7I4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-9W-rUu">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-aI-dQh">
                                <rect key="frame" x="271" y="733" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xt7-hg-AMh"/>
                                    <constraint firstAttribute="width" constant="80" id="e9D-5w-z6C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTimeInfo:" destination="ov4-DN-i22" eventType="touchUpInside" id="ITj-wN-5zu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-gs-IDH">
                                <rect key="frame" x="75.333333333333329" y="305.66666666666669" width="242.66666666666669" height="40.666666666666686"/>
                                <string key="text">データがありません。
データの登録をお願いします。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vig-ND-bhg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y8c-9W-rUu" firstAttribute="top" secondItem="Vig-ND-bhg" secondAttribute="top" id="0mI-2C-8Rg"/>
                            <constraint firstAttribute="bottom" secondItem="Y8c-9W-rUu" secondAttribute="bottom" id="2f7-KK-1ql"/>
                            <constraint firstItem="hzI-gs-IDH" firstAttribute="centerX" secondItem="e2N-zH-7I4" secondAttribute="centerX" id="40D-Ji-Y1o"/>
                            <constraint firstItem="hzI-gs-IDH" firstAttribute="centerY" secondItem="e2N-zH-7I4" secondAttribute="centerY" constant="-100" id="785-Bc-Jse"/>
                            <constraint firstItem="Vig-ND-bhg" firstAttribute="trailing" secondItem="KxP-aI-dQh" secondAttribute="trailing" constant="42" id="9gl-J2-SFd"/>
                            <constraint firstItem="Y8c-9W-rUu" firstAttribute="leading" secondItem="Vig-ND-bhg" secondAttribute="leading" id="Ch4-X1-DXQ"/>
                            <constraint firstItem="Vig-ND-bhg" firstAttribute="trailing" secondItem="Y8c-9W-rUu" secondAttribute="trailing" id="SlP-De-OdQ"/>
                            <constraint firstItem="Vig-ND-bhg" firstAttribute="bottom" secondItem="KxP-aI-dQh" secondAttribute="bottom" constant="40" id="ZhI-d7-zcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="hzI-gs-IDH" id="Pls-Fl-Hkb"/>
                        <outlet property="tableView" destination="Y8c-9W-rUu" id="wqq-Nd-UoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLG-M6-JEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="-2.1126760563380285"/>
        </scene>
        <!--Input Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="inputTimeVC" id="BYZ-38-t0r" customClass="InputTimeViewController" customModule="TimeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-Ri-nu4">
                                <rect key="frame" x="150" y="127" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-cx-dAp">
                                <rect key="frame" x="150" y="169" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時刻:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08I-Hd-P90">
                                <rect key="frame" x="60" y="135" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了時刻:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-Gx-2K4">
                                <rect key="frame" x="60" y="172" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="とある時刻:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-Yl-utE">
                                <rect key="frame" x="60" y="243" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-Wp-i2g">
                                <rect key="frame" x="60" y="336" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EGN-mE-WPc"/>
                                    <constraint firstAttribute="height" constant="45" id="GnW-Iy-Acy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="判定">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="judgement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhn-qn-w1F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-xN-ogP">
                                <rect key="frame" x="168" y="235" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-RK-SH2">
                                <rect key="frame" x="16" y="67" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="B27-bV-ptp"/>
                                    <constraint firstAttribute="height" constant="44" id="IYh-JC-Fvg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXZ-gP-FkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-Kt-H6f">
                                <rect key="frame" x="213" y="336" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Exe-x3-X16"/>
                                    <constraint firstAttribute="height" constant="45" id="FP1-6q-YcL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4e-aN-9dU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdN-Kt-H6f" secondAttribute="trailing" constant="60" id="68a-mN-JjF"/>
                            <constraint firstItem="7tq-Gx-2K4" firstAttribute="top" secondItem="08I-Hd-P90" secondAttribute="bottom" constant="16" id="7Ld-UJ-koF"/>
                            <constraint firstItem="fKs-Yl-utE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="8tP-cT-aJU"/>
                            <constraint firstItem="qfm-Wp-i2g" firstAttribute="top" secondItem="fKs-Yl-utE" secondAttribute="bottom" constant="72" id="AvM-N6-gJx"/>
                            <constraint firstItem="08I-Hd-P90" firstAttribute="top" secondItem="zNs-RK-SH2" secondAttribute="bottom" constant="24" id="F7m-WK-tAR"/>
                            <constraint firstItem="zNs-RK-SH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fy2-Kt-adh"/>
                            <constraint firstItem="ZbA-cx-dAp" firstAttribute="top" secondItem="bRC-Ri-nu4" secondAttribute="bottom" constant="8" id="IWz-wo-vxV"/>
                            <constraint firstItem="ZbA-cx-dAp" firstAttribute="leading" secondItem="7tq-Gx-2K4" secondAttribute="trailing" constant="16" id="NAa-Ah-F9G"/>
                            <constraint firstItem="08I-Hd-P90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OIt-hA-ou2"/>
                            <constraint firstItem="qfm-Wp-i2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="UoP-hC-tMn"/>
                            <constraint firstItem="zNs-RK-SH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="e5o-Yr-aLR"/>
                            <constraint firstItem="bRC-Ri-nu4" firstAttribute="top" secondItem="zNs-RK-SH2" secondAttribute="bottom" constant="16" id="l2U-vw-CwQ"/>
                            <constraint firstItem="cdN-Kt-H6f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qfm-Wp-i2g" secondAttribute="trailing" constant="16" id="mm6-4o-o6w"/>
                            <constraint firstItem="cdN-Kt-H6f" firstAttribute="top" secondItem="qfm-Wp-i2g" secondAttribute="top" id="rAu-lI-KwG"/>
                            <constraint firstItem="fKs-Yl-utE" firstAttribute="top" secondItem="7tq-Gx-2K4" secondAttribute="bottom" constant="50" id="ulo-LM-mqh"/>
                            <constraint firstItem="7tq-Gx-2K4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="v0X-b5-Bv1"/>
                            <constraint firstItem="bRC-Ri-nu4" firstAttribute="leading" secondItem="08I-Hd-P90" secondAttribute="trailing" constant="16" id="w6a-fZ-Ygx"/>
                            <constraint firstItem="yAk-xN-ogP" firstAttribute="leading" secondItem="fKs-Yl-utE" secondAttribute="trailing" constant="16" id="x0v-KN-5rn"/>
                            <constraint firstItem="yAk-xN-ogP" firstAttribute="top" secondItem="ZbA-cx-dAp" secondAttribute="bottom" constant="32" id="zcc-YA-7Q4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTimeTextField" destination="ZbA-cx-dAp" id="Cia-bg-usb"/>
                        <outlet property="startTimeTextField" destination="bRC-Ri-nu4" id="Zzn-Pr-Z8h"/>
                        <outlet property="targetTimeTextField" destination="yAk-xN-ogP" id="0h4-7J-yPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
